Clearing caches.
3
STARTING RUN AT 2020-09-22 10:24:10 AM
INFO:main:Namespace(accuracy=False, backend='tensorflow', cache=0, count=None, data_format=None, dataset='imagenet', dataset_list=None, dataset_path='/home/guess/Desktop/inference/vision/classification_and_detection/fake_imagenet', find_peak_performance=False, inputs=['input_tensor:0'], max_batchsize=32, max_latency=0.2, mlperf_conf='./mlperf.conf', model='/home/guess/Desktop/inference/vision/classification_and_detection/models/resnet50_v1.pb', model_name='resnet50', output='/output', outputs=['ArgMax:0'], profile='resnet50-tf', qps=None, samples_per_query=None, scenario='SingleStream', threads=4, time=10, user_conf='user.conf')
2020-09-22 10:24:11.999734: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-09-22 10:24:11.999882: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO:imagenet:loaded 8 images, cache=0, took=0.0sec
2020-09-22 10:24:14.049585: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-09-22 10:24:14.049624: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-09-22 10:24:14.049661: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (241e43193c54): /proc/driver/nvidia/version does not exist
2020-09-22 10:24:14.050021: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-22 10:24:14.079600: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2899885000 Hz
2020-09-22 10:24:14.079910: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ecf3384120 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-22 10:24:14.079940: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:main:starting TestScenario.SingleStream
TestScenario.SingleStream qps=10.97, mean=0.0909, time=10.121, queries=111, tiles=50.0:0.0787,80.0:0.1069,90.0:0.1320,95.0:0.1526,99.0:0.1672,99.9:0.1856
ENDING RUN AT 2020-09-22 10:24:25 AM
