artifact_path: mnist_cnn
flavors:
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.7.6
  pytorch:
    model_data: data
    pytorch_version: 1.8.0
run_id: 56187179decc43c4874bcac656ff0cb9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 28,
    28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
utc_time_created: '2021-05-07 17:40:56.956639'
